# ProyectoPalomero

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectopalomero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectopalomero/: MainActivity.kt  MainActivity.kt~  UsuarioViewModel.kt
app/src/main/java/com/example/proyectopalomero/BackEnd/: Datos.kt  WeatherViewModel.kt
app/src/main/java/com/example/proyectopalomero/BackEnd/Api/: NetworkResponse.kt  RetroFitInstance.kt  WeatherApi.kt  WeatherModel.kt
app/src/main/java/com/example/proyectopalomero/data/Api/: NetworkResponse.kt  RetroFitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/proyectopalomero/data/dao/: ChatsDao.kt  ChatsDao.kt~  PublicacionesDao.kt  UsuarioDao.kt
app/src/main/java/com/example/proyectopalomero/data/model/: Chat.kt  Mensaje.kt  Publicacion.kt  Usuario.kt  WeatherModel.kt
app/src/main/java/com/example/proyectopalomero/data/repository/: AppContainer.kt  ChatsRepository.kt  PublicacionesRepository.kt  PublicacionesRepository.kt~  UsuarioRepository.kt
app/src/main/java/com/example/proyectopalomero/data/utils/: EstadoUI.kt  Resultado.kt  Utils.kt
app/src/main/java/com/example/proyectopalomero/navigation/: NavigationExtensions.kt  NavigationWrapper.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/Components/Publicacion/: PublicacionActions.kt  PublicacionCard.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Chats/: ChatViewModel.kt  ChatsScreen.kt  ListaChatsScreen.kt  ListaChatsScreen.kt~  MensajesScreen.kt  NuevoChatScreen.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Feed/: AgregarPublicacionScreen.kt  AgregarPublicacionViewModel.kt  FeedScreen.kt  FeedScreen.kt~  FeedViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/LoginYRegister/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterScreen.kt~  RegisterViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Perfil/: EditarPerfilScreen.kt  EditarPerfilScreen.kt~  PerfilScreen.kt  PerfilScreen.kt~  PerfilViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Registro/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/Tiempo/: TiempoScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/proyectopalomero/ui/theme/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectopalomero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
